<!DOCTYPE html>
<html>
<head>
  <title>exam </title>
</head>
<body>
<style type="text/css">
  body {
    margin: 0px;
    padding: 0px;
  }
  #h{
  color:black;
  font-size: 30px;
padding:20px;



  }
  #container
  {
    background-image:;
  text-align: center;
  margin-bottom: 75px;




  }

  #ih
  {

    width: 30px;
    height: 30px;


  }
   #header{
   
    height: 70px;
    background-color: #999 ;


  }
   #b
  {
    height: 10px;
    background-color: #191E22;
    margin-bottom: 10px;


  }
   #end 
{
  background-color :#252F31;
  height: 75px;
  text-align: left;

  color: white;

}
#final
{ padding: 10px;
font-size :15px; 
font-style: italic;
word-spacing:3px;}
#e
  {
    height: 10px;
    background-color:  #999;

 margin-top:  20px; 
  }
  fieldset 
  {

    background-color: #EFEFEF;
    padding: 10px ;
    border: solid 1px #CCC;
    margin-bottom: 20px;
  }
  legend 
  {
    background: white ;
    padding: 5px; 
    border :solid 1px #CCC;
  }
   #bt
  {
height: 40px;
background:  #999 ;

 border : 2px solid black;
    
    width: 300px;
    color:white;
    font-size:25px;
  }
   #button
   {
    text-align: center;
   }
   #link 
   {
   text-align: center;
   margin-bottom: 40px; 


   }
   a{

    
    border: solid 1px #ccc;
    font-size: 20px;
    background: #EFEFEF ;
    color :black;
  padding: 10px;
     
font-style: italic;

   }
label 
{

   font-size: 20px;
font-style:italic;
   color :black;
  

}
#la 
{
  text-align: center;
  margin: 25px; 
}
.in
  {
    margin:20px;
    
    width: 400px;
  height: 40px;
border : 2px solid black;
font-size :20px;
text-align: left;
background: #F2F2F2;
  } #bt
  {
height: 40px;
background:  #999 ;
margin: 20px;
 border : 2px solid black;
    
    width: 300px;
    color:white;
    font-size:25px;
  }
  </style>



<div id="header" >

 <div id ="h">
  <img id ="ih" src="1.jpg">
 exam _online  </div>
  </div>
  <div id="b">
  </div>
<div id='container'>

<form action='insert_user.php' method="POST">
<label>user name :</label><br> <input  class ="in" id ="t1" placeholder=" enter your user nmae   " type="text" name="user_name"  ><br> 
<label>your email :</label>
<br> <input  class ="in" id ="t1" placeholder=" enter your email  " type="text" name="email"  > <br> 
<label>password :</label><br>  <input  class ="in" id ="t1" placeholder=" enter your pass  " type="password" name="pass"  ><br> 
<label>your class :</label><br> <input  class ="in" id ="t1" placeholder=" enter your class  " type="text" name="class"  ><br> 
<input id ="bt" type="submit" value="register" name="submit" >

</form>
</div>
 <div id="e">
  </div>
<div  id="end"> 

  <div id="final"> 
 must enter your name 
  <br>
  must enter your class 
  <br>
  push start to start exam 
 
   
  
   
  </div>
  </div>
</body>
</html>