<!DOCTYPE html>
<html>
<head>
	<title>start page</title>
</head>
<style type="text/css">
  body {
    margin: 0px;
    padding: 0px;
  }
  .in
  {
    margin:20px;
    
    width: 400px;
  height: 40px;
border : 2px solid black;
font-size :20px;
text-align: left;
background: #F2F2F2;
  }
   #bt
  {
height: 40px;
background:  #999 ;
margin: 20px;
 border : 2px solid black;
    
    width: 300px;
    color:white;
    font-size:25px;
  }
   #container
  {
    background-image:;
  text-align: center;
  margin-bottom: 75px;




  }
   #h{
  color:black;
  font-size: 30px;
padding:20px;



  }
  #ih
  {

    width: 30px;
    height: 30px;


  }
   #header{
   
    height: 70px;
    background-color: #999 ;


  }
   #b
  {
    height: 10px;
    background-color: #191E22;
    margin-bottom: 75px;


  }
  #end 
{
  background-color :#252F31;
  height: 75px;
  text-align: left;

  color: white;
}
#final
{ padding: 10px;
font-size :15px; 
font-style: italic;
word-spacing:3px;}
 #e
  {
    height: 10px;
    background-color:  #999;


  }
  </style>
<body>
 <div id="header" >

 <div id ="h">
  <img id ="ih" src="1.jpg">
 exam _online  </div>
  </div>
  <div id="b">
  </div>
<div id='container'>

<form id="fr" action="main.php" method="post" >
  <input  class ="in" id ="t1" placeholder=" enter your name  " type="text" name="txt1"  >
  <br>
    <input  class ="in" id ="t1" placeholder=" enter your class  " type="text" name="txt2"  >
    <br>
    

<input id ="bt" type="submit" value="start" name="submit" >

</form>
</div>
 <div id="e">
  </div>
 <div  id="end"> 

  <div id="final"> 
 must enter your name 
  <br>
  must enter your class 
  <br>
  push start to start exam 
 
   
  
   
  </div>
  </div>
</body>
</html>